spring.application.name=BitProject1

# JSP 가능
spring.thymeleaf.enabled=false

# JSP 수정사항 바로 적용
server.servlet.jsp.init-parameters.development=true

# 파일 업로드용
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# MyBatis 세팅
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=quiz
spring.datasource.password=quiz
mybatis.mapper-locations=classpath:/mb/user.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ViewResolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
=======
# 파일 업로드
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# MyBatis
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=quiz
spring.datasource.password=quiz
mybatis.mapper-locations=classpath:mb/*.xml

>>>>>>> 94559a698e65f1ec2f19c305832979a4fe60f9d7
# Gmail Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialquizwebsite@gmail.com
spring.mail.password=tabpuahsodkebxqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
<<<<<<< HEAD
=======


>>>>>>> 94559a698e65f1ec2f19c305832979a4fe60f9d7

